version: '2'
services:
    apihotelshare-app:
        image: apihotelshare
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://apihotelshare-postgresql:5432/apihotelshare
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=apihotelshare-elasticsearch:9300
    apihotelshare-postgresql:
        extends:
            file: postgresql.yml
            service: apihotelshare-postgresql
    apihotelshare-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: apihotelshare-elasticsearch
