version: '2'
services:
    apihotelshare-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/apihotelshare/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=apihotelshare
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
