version: '2'
services:
    hotelshare-app:
        image: hotelshare
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://hotelshare-postgresql:5432/hotelshare
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=hotelshare-elasticsearch:9300
        ports:
            - 8080:8080
    hotelshare-postgresql:
        extends:
            file: postgresql.yml
            service: hotelshare-postgresql
    hotelshare-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: hotelshare-elasticsearch
